﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module 2", "Module 2\Module 2.vcxproj", "{E97CF615-896B-4C4C-A81C-726594407A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97CF615-896B-4C4C-A81C-726594407A11}.Debug|x64.ActiveCfg = Debug|x64
		{E97CF615-896B-4C4C-A81C-726594407A11}.Debug|x64.Build.0 = Debug|x64
		{E97CF615-896B-4C4C-A81C-726594407A11}.Debug|x86.ActiveCfg = Debug|Win32
		{E97CF615-896B-4C4C-A81C-726594407A11}.Debug|x86.Build.0 = Debug|Win32
		{E97CF615-896B-4C4C-A81C-726594407A11}.Release|x64.ActiveCfg = Release|x64
		{E97CF615-896B-4C4C-A81C-726594407A11}.Release|x64.Build.0 = Release|x64
		{E97CF615-896B-4C4C-A81C-726594407A11}.Release|x86.ActiveCfg = Release|Win32
		{E97CF615-896B-4C4C-A81C-726594407A11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0469223E-FD8D-4999-ABD5-4EAF3625B999}
	EndGlobalSection
EndGlobal
